<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="insert_ros2_control" params="name">
        <ros2_control name="${name}" type="system">
            <hardware>
                <plugin>gazebo_ros2_control/GazeboSystem</plugin>
            </hardware>

            <joint name="axis1">
                <command_interface name="position">
                    <param name="min">${-170*pi/180}</param>
                    <param name="max">${170*pi/180}</param>
                </command_interface>

                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>

            <joint name="axis2">
                <command_interface name="position">
                    <param name="min">${-75*pi/180}</param>
                    <param name="max">${125*pi/180}</param>
                </command_interface>

                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>

            <joint name="axis3">
                <command_interface name="position">
                    <param name="min">${-180*pi/180}</param>
                    <param name="max">${50*pi/180}</param>
                </command_interface>

                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>

            <joint name="axis4">
                <command_interface name="position">
                    <param name="min">${-170*pi/180}</param>
                    <param name="max">${170*pi/180}</param>
                </command_interface>

                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>

            <joint name="axis5">
                <command_interface name="position">
                    <param name="min">${-125*pi/180}</param>
                    <param name="max">${125*pi/180}</param>
                </command_interface>

                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>

            <joint name="axis6">
                <command_interface name="position">
                    <param name="min">${-360*pi/180}</param>
                    <param name="max">${360*pi/180}</param>
                </command_interface>

                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
        </ros2_control>
    </xacro:macro>
</robot>